#Profiles
profile.POTATO=!REALTIME_SHADOWS SHADOW_QUALITY=2 shadowDistance=64.0 !ENTITY_SHADOWS WATER_QUALITY=1 REFLECTION_QUALITY=1 LIGHTSHAFT_QUALITY=0
profile.LOW=REALTIME_SHADOWS SHADOW_QUALITY=2 shadowDistance=64.0 !ENTITY_SHADOWS WATER_QUALITY=1 REFLECTION_QUALITY=2 LIGHTSHAFT_QUALITY=1
profile.MEDIUM=REALTIME_SHADOWS SHADOW_QUALITY=2 shadowDistance=128.0 !ENTITY_SHADOWS WATER_QUALITY=2 REFLECTION_QUALITY=2 LIGHTSHAFT_QUALITY=2
profile.HIGH=REALTIME_SHADOWS SHADOW_QUALITY=2 shadowDistance=192.0 !ENTITY_SHADOWS WATER_QUALITY=2 REFLECTION_QUALITY=3 LIGHTSHAFT_QUALITY=3
profile.VERYHIGH=REALTIME_SHADOWS SHADOW_QUALITY=3 shadowDistance=224.0 !ENTITY_SHADOWS WATER_QUALITY=2 REFLECTION_QUALITY=3 LIGHTSHAFT_QUALITY=4
profile.ULTRA=REALTIME_SHADOWS SHADOW_QUALITY=4 shadowDistance=256.0 ENTITY_SHADOWS WATER_QUALITY=2 REFLECTION_QUALITY=3 LIGHTSHAFT_QUALITY=4
#Screen Setup
screen=<empty> <empty> CMPR SHADER_STYLE <profile> RP_MODE <empty> <empty> [PERFORMANCE_SETTINGS] [CAMERA_SETTINGS] [MATERIAL_SETTINGS] [ATMOSPHERE_SETTINGS] [LIGHTING_SETTINGS] [OTHER_SETTINGS]
screen.PERFORMANCE_SETTINGS=<empty> <empty> <profile> <empty> <empty> <empty> REALTIME_SHADOWS shadowDistance SHADOW_QUALITY ENTITY_SHADOWS WATER_QUALITY REFLECTION_QUALITY LIGHTSHAFT_QUALITY
screen.MATERIAL_SETTINGS=<empty> <empty> [IPBR_SETTINGS] [CUSTOM_PBR_SETTINGS] <empty> <empty> WATER_STYLE_DEFINE [WAVING_SETTINGS] RAIN_PUDDLES
screen.IPBR_SETTINGS=<empty> <empty> GENERATED_NORMALS COATED_TEXTURES FANCY_GLASS GLOWING_ORES EMISSIVE_REDSTONE_BLOCK
screen.CUSTOM_PBR_SETTINGS=<empty> <empty> NORMAL_MAP_STRENGTH CUSTOM_EMISSION_INTENSITY
screen.WAVING_SETTINGS=<empty> <empty> WAVING_FOLIAGE WAVING_LEAVES WAVING_WATER_VERTEX <empty> <empty> <empty> NO_WAVING_INDOORS
screen.CAMERA_SETTINGS=<empty> <empty> [TONEMAP_SETTINGS] BLOOM_STRENGTH FXAA IMAGE_SHARPENING MOTION_BLURRING MOTION_BLURRING_STRENGTH UNDERWATER_DISTORTION VIGNETTE_R
screen.TONEMAP_SETTINGS=<empty> <empty> T_EXPOSURE TM_WHITE_CURVE T_LOWER_CURVE T_UPPER_CURVE T_SATURATION T_VIBRANCE
screen.ATMOSPHERE_SETTINGS=<empty> <empty> [CLOUD_SETTINGS] [FOG_SETTINGS] SUN_MOON_STYLE_DEFINE SUN_ANGLE SUN_MOON_HORIZON NIGHT_STAR_AMOUNT AURORA_STYLE_DEFINE AURORA_CONDITION
screen.CLOUD_SETTINGS=<empty> <empty> CLOUD_STYLE_DEFINE <empty> <empty> <empty> CLOUD_HIGH_QUALITY CLOUD_SHADOWS CLOUD_ALT1 CLOUD_ALT2
screen.FOG_SETTINGS=<empty> <empty> LIGHTSHAFT_BEHAVIOUR ATM_FOG_MULT BORDER_FOG CAVE_FOG
screen.LIGHTING_SETTINGS=<empty> <empty> BLOCKLIGHT_COLOR_MODE HELD_LIGHTING_MODE PIXEL_SHADOW MINIMUM_LIGHT_MODE SSAO
#Set Sliders
sliders=shadowDistance BLOOM_STRENGTH CLOUD_ALT1 CLOUD_ALT2 T_EXPOSURE TM_WHITE_CURVE T_LOWER_CURVE T_UPPER_CURVE T_SATURATION T_VIBRANCE MOTION_BLURRING_STRENGTH NORMAL_MAP_STRENGTH CUSTOM_EMISSION_INTENSITY IMAGE_SHARPENING SUN_ANGLE ATM_FOG_MULT MINIMUM_LIGHT_MODE
#Pipeline Settings
clouds=off
oldHandLight=false
oldLighting=false
separateAo=true
underwaterOverlay=false
vignette=false
beacon.beam.depth=true
rain.depth=false
#ifndef ENTITY_SHADOWS
shadowEntities=false
shadowBlockEntities=false
shadowPlayer=true
#endif
particles.ordering=mixed
#Alpha Tests
alphaTest.gbuffers_weather=GREATER 0.0001
alphaTest.gbuffers_skytextured=GREATER 0.0001
alphaTest.gbuffers_skybasic=GREATER 0.0001
alphaTest.gbuffers_water=GREATER 0.0001
alphaTest.gbuffers_beaconbeam=GREATER 0.0001
alphaTest.gbuffers_damagedblock=GREATER 0.004
alphaTest.gbuffers_spidereyes=GREATER 0.0001
#Link Programs to Options
program.world0/shadow.enabled=REALTIME_SHADOWS
program.world-1/shadow.enabled=REALTIME_SHADOWS
program.world1/shadow.enabled=REALTIME_SHADOWS
program.world0/composite2.enabled=MOTION_BLURRING
program.world-1/composite2.enabled=MOTION_BLURRING
program.world1/composite2.enabled=MOTION_BLURRING
program.world0/composite4.enabled=BLOOM
program.world-1/composite4.enabled=BLOOM
program.world1/composite4.enabled=BLOOM
program.world0/composite6.enabled=TAA
program.world-1/composite6.enabled=TAA
program.world1/composite6.enabled=TAA
program.world0/composite7.enabled=FXAA
program.world-1/composite7.enabled=FXAA
program.world1/composite7.enabled=FXAA
#Custom Noise
texture.noise=lib/textures/noise.png
texture.deferred.colortex3=lib/textures/clouds.png
#ifdef CLOUD_SHADOWS
texture.gbuffers.gaux3=lib/textures/clouds.png
#endif
#Custom Uniforms
uniform.float.framemod8=frameCounter % 8
uniform.float.isEyeInCave=if(isEyeInWater == 0, 1.0 - smooth(202, if(eyeAltitude < 5.0, eyeBrightness.y / 240.0, 1.0), 6, 12), 0.0)
uniform.float.isDry=smooth(101, if(in(biome_precipitation, 0), 1, 0), 20, 10)
uniform.float.isRainy=smooth(102, if(in(biome_precipitation, 1), 1, 0), 20, 10)
uniform.float.isSnowy=smooth(103, if(in(biome_precipitation, 2), 1, 0), 20, 10)
variable.float.difX=cameraPosition.x - previousCameraPosition.x
variable.float.difY=cameraPosition.y - previousCameraPosition.y
variable.float.difZ=cameraPosition.z - previousCameraPosition.z
uniform.float.velocity=sqrt(difX*difX + difY*difY + difZ*difZ)
variable.float.difSum=abs(difX) + abs(difY) + abs(difZ)
variable.float.moving=if(difSum > 0.0 && difSum < 1.0, 1, 0)
variable.float.moved=smooth(2, moving, 0, 31536000)
uniform.float.starter=smooth(3, moved, 20, 20)
uniform.float.frameTimeSmooth=smooth(5, frameTime, 5, 5)
uniform.float.eyeBrightnessM=smooth(4, eyeBrightness.y / 240.0, 5, 5)
uniform.float.rainFactor=smooth(1, rainStrength, 15, 15)
#
